{
  "name": "api",
  "version": "1.0.0",
  "description": "Apis a usar en Escuala Americana de Innovación",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env DEBUG=api:* nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://julio_giampiere_grados@bitbucket.org/devcodela/api.git"
  },
  "author": "Escuela Americana de Innovación",
  "license": "MIT",
  "homepage": "https://bitbucket.org/devcodela/api#readme",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.2",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "@sentry/node": "^6.3.6",
    "@sentry/tracing": "^6.3.6",
    "body-parser": "^1.19.0",
    "config": "git+https://JulioGrados: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@github.com/JulioGrados/config.git",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "custom-error-instance": "^2.1.2",
    "db": "https://JulioGrados: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@github.com/JulioGrados/db.git",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.9.25",
    "moodle-client": "^0.5.2",
    "morgan": "^1.9.1",
    "randomatic": "^3.1.1",
    "slug": "^2.1.1",
    "socket.io": "^2.4.1",
    "uniqid": "^5.2.0",
    "utils": "https://JulioGrados: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@github.com/JulioGrados/utils.git"
  },
  "standard": {
    "ignore": [
      "/src/test"
    ]
  }
}
